# Logfile created on 2012-10-23 11:06:00 -0400 by logger.rb/25413
2012-10-23 11:06:00 -0400 - environment - [veewee] Loading configuration...
2012-10-23 11:06:00 -0400 -  - [veewee] Initializing veewee config object
2012-10-23 11:06:00 -0400 -  - [veewee] No configfile found
2012-10-23 11:06:00 -0400 - environment - [veewee] Environment initialized (#<Veewee::Environment:0x00000002d69780>)
2012-10-23 11:06:00 -0400 - environment - [veewee]  - cwd : /home/micah/dev/veewee/definitions/debian-wheezy
2012-10-23 11:06:00 -0400 - environment - [veewee]  - veewee_filename : Veeweefile
2012-10-23 11:06:00 -0400 - environment - [veewee]  - loglevel : info
2012-10-23 11:06:00 -0400 - environment - [veewee]  - definition_dir : /home/micah/dev/veewee/definitions/debian-wheezy/definitions
2012-10-23 11:06:00 -0400 - environment - [veewee]  - template_path : ["/home/micah/dev/veewee/templates", "templates"]
2012-10-23 11:06:00 -0400 - environment - [veewee]  - iso_dir : /home/micah/dev/veewee/definitions/debian-wheezy/iso
2012-10-23 11:06:00 -0400 - environment - [veewee]  - validation_dir : /home/micah/dev/veewee/validation
2012-10-23 11:06:00 -0400 - environment - [veewee]  - tmp_dir : /home/micah/dev/veewee/definitions/debian-wheezy/tmp
2012-10-23 11:06:00 -0400 -  - [veewee] Reading ostype yamlfile /home/micah/dev/veewee/lib/veewee/config/ostypes.yml
2012-10-23 11:06:00 -0400 -  - [veewee] Command: "VBoxManage -v"
2012-10-23 11:06:00 -0400 -  - [veewee] Output:
2012-10-23 11:06:00 -0400 -  - [veewee] -------
2012-10-23 11:06:00 -0400 -  - [veewee] 4.1.18_Debianr78361
2012-10-23 11:06:00 -0400 -  - [veewee] Loading definition directory /home/micah/dev/veewee/definitions/debian-wheezy/definitions/debian-wheezy
2012-10-23 11:06:00 -0400 -  - [veewee] Command: "VBoxManage --version"
2012-10-23 11:06:00 -0400 -  - [veewee] Output:
2012-10-23 11:06:00 -0400 -  - [veewee] -------
2012-10-23 11:06:00 -0400 -  - [veewee] 4.1.18_Debianr78361
2012-10-23 11:06:00 -0400 -  - [veewee] Command: "VBoxManage --version"
2012-10-23 11:06:00 -0400 -  - [veewee] Output:
2012-10-23 11:06:00 -0400 -  - [veewee] -------
2012-10-23 11:06:00 -0400 -  - [veewee] 4.1.18_Debianr78361
